# Vocabit

./: README.md  VocabitSql.sql
VicabitBE/: pom.xml
VicabitBE/src/main/java/com/example/VicabitBE/: VicabitBeApplication.java
VicabitBE/src/main/java/com/example/VicabitBE/Enum/: DifficultyLevel.java  ErrorCode.java  PartOfSpeech.java
VicabitBE/src/main/java/com/example/VicabitBE/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntry.java  SecurityConfig.java
VicabitBE/src/main/java/com/example/VicabitBE/controller/: AuthenticationController.java  ExamController.java  ExamResultController.java  ExtraLetterQuestionController.java  FillInBlankQuestionController.java  ImageToTextQuestionController.java  MatchQuestionController.java  PracticeController.java  UserController.java  WordController.java
VicabitBE/src/main/java/com/example/VicabitBE/entity/: Exam.java  ExamResult.java  ExtraLetterQuestion.java  FillInBlankQuestion.java  ImageToTextQuestion.java  MatchQuestion.java  Practice.java  User.java  Word.java
VicabitBE/src/main/java/com/example/VicabitBE/enums/: DifficultyLevel.java  ErrorCode.java  PartOfSpeech.java  QuestionType.java  Role.java
VicabitBE/src/main/java/com/example/VicabitBE/exception/: AppException.java  GlobalExceptionHandler.java
VicabitBE/src/main/java/com/example/VicabitBE/mapper/: ExamMapper.java  ExamResultMapper.java  ExtraLetterQuestionMapper.java  FillInBlankQuestionMapper.java  ImageToTextQuestionMapper.java  MatchQuestionMapper.java  PracticeMapper.java  RankMapper.java  UserMapper.java
VicabitBE/src/main/resources/: application.yaml
VicabitBE/src/test/java/com/example/VicabitBE/: VicabitBeApplicationTests.java
Vocabit/: settings.gradle.kts
Vocabit/app/: build.gradle.kts
Vocabit/app/src/main/: AndroidManifest.xml
Vocabit/app/src/main/res/color/: color_navigation.xml
Vocabit/app/src/main/res/drawable/: bg_letter_box.xml  btn_circle.xml  shape_corner.xml
Vocabit/app/src/main/res/layout/: activity_change_password.xml  activity_exam_detail.xml  activity_extra_letter_question.xml  activity_fill_question.xml  activity_forgot_password.xml  activity_image_question.xml  activity_login.xml  activity_main.xml  activity_match_question.xml  activity_register.xml  activity_user_info.xml  fragment_exam.xml  fragment_extra_letter_question.xml  fragment_fill_question.xml  fragment_image_question.xml  fragment_match_question.xml  fragment_practice.xml  fragment_profile.xml  fragment_rank.xml  fragment_result_practice.xml  item_btn_left.xml  item_btn_right.xml  item_exam.xml  item_letter.xml  item_name_unit.xml  item_rank.xml  item_word.xml  layout_progressbar.xml
Vocabit/app/src/main/res/menu/: menu_nevigation.xml
Vocabit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Vocabit/app/src/main/res/values-night/: themes.xml
Vocabit/gradle/: libs.versions.toml
Vocabit/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
