<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="loginActivity"
            type="com.example.vocabit.ui.login.LoginActivity" />
        <variable
            name="loginViewModel"
            type="com.example.vocabit.ui.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_login">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPhoneNumber"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner"
            android:hint="Số điện thoại"
            android:inputType="text"
            android:paddingStart="10dp"
            android:text="@={loginViewModel.phoneNumber}"
            android:textColor="@color/black"
            android:textColorHint="@color/border_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Mật khẩu"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corner"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColorHint="@color/border_gray"
                android:text="@={loginViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/icon_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@{loginViewModel.isFormValid ? @color/btn_blue : @color/btn_blue2}"
            android:enabled="@{loginViewModel.isFormValid}"
            android:onClick="@{() -> loginViewModel.onLoginClicked()}"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? Đăng ký ngay"
            android:textColor="@color/icon_blue"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:onClick="navigateToRegister"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
