<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="profileFragment"
            type="com.example.vocabit.ui.profile.ProfileFragment" />
        <variable
            name="profileViewModel"
            type="com.example.vocabit.ui.profile.ProfileViewModel" />
        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:text="Tài khoản"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:layout_marginTop="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/info_user"
                        android:drawablePadding="15dp"
                        android:gravity="start|center_vertical"
                        android:padding="15dp"
                        android:text="Thông tin cá nhân"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:onClick="@{() -> profileFragment.onViewProfileClicked()}" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:gravity="start|center_vertical"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/update_password"
                        android:text="Đổi mật khẩu"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:background="@color/white"
                        android:onClick="@{() -> profileFragment.onChangePasswordClicked()}" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:onClick="@{() -> profileViewModel.onLogoutClicked()}"
                        android:gravity="start|center_vertical"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/logout"
                        android:text="Đăng xuất"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/bg_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>